/**pengyouquan.wxss**/
.top{
  display: flex;
  flex-direction: row;
  width: 750rpx;
  background-color: #EEEEEE;
  height: 80rpx;
  position: fixed;
  top: 0rpx;
}
.search{
width: 730rpx;
height: 60rpx;
background-color: white;
border-radius: 10rpx;
margin-top: 10rpx;
margin-left: 10rpx;
}
.searchIcon{
 width: 20rpx;
  height: 20rpx;
  margin-left: 10rpx;
  margin-top: 10rpx;
}
.shuru{
  position: absolute;
  left: 85rpx;
  top: 15rpx;
  height: 40rpx;
}
.pengyou{
      border-bottom: 2px solid lightgrey;
}
.shang{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  margin-top: 40px;
}
.head{
  width: 80rpx;
  height: 80rpx;
  float: left;
  margin-top: 10rpx;
  margin-left:10px;
}
.content{
  width: 200rpx;
  height: 100%;
  display: flex;
  flex-direction: column;
  margin-left: 25rpx;
}
.name{
  font-size: 20px;
  margin-bottom: 10rpx;
  margin-top: 10rpx;
  color: black;
}
.time{
  font-size:15px;
   color: gray;
   width: 100%;
}
.pinglun{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    margin-top: 20rpx;
    font-size: 20px;
    margin-left: 8px;
}
.plun{
  width: 100%;
  height: 100%;
  flex-wrap: wrap;
  overflow: hidden;
  margin-bottom: 20rpx;
}
.pingl{
  font-size: 30rpx;
}
.print2{
  width: 750rpx;
  height: 100%;
  display: flex;
  flex-direction: row;
  margin-bottom: 20rpx;
}
.print{
  width: 230rpx;
  height:200rpx;
  margin-right: 15rpx;
}
